.frame { 
 background-color: transparent;
 background-image: url(sprite-barn-title-dawne3a03262b45a8f084acf75d32cda1754.jpg);
 background-repeat: no-repeat;
 width: 700px;  }
.frame-0 { background-position: 0 0; }
.frame-1 { background-position: -1400px 0; } 
.frame-2 { background-position: -2100px 0; } 
.frame-3 { background-position: -2800px 0; } 
.frame-4 { background-position: -3500px 0; } 
.frame-5 { background-position: -4200px 0; } 
.frame-6 { background-position: -4900px 0; } 
.frame-7 { background-position: -5600px 0; } 
.frame-8 { background-position: -6300px 0; } 
.frame-9 { background-position: -7000px 0; } 
.frame-10 { background-position: -7700px 0; } 
.frame-11 { background-position: -8400px 0; } 
.frame-12 { background-position: -9100px 0; } 
.frame-13 { background-position: -9800px 0; } 
.frame-14 { background-position: -10500px 0; } 
.frame-15 { background-position: -11200px 0; } 
.frame-16 { background-position: -11900px 0; } 
.frame-17 { background-position: -12600px 0; } 
.frame-18 { background-position: -13300px 0; } 
.frame-19 { background-position: -14000px 0; } 
.frame-20 { background-position: -14700px 0; } 
.frame-21 { background-position: -15400px 0; } 
.frame-22 { background-position: -16100px 0; } 
.frame-23 { background-position: -16800px 0; } 
.frame-24 { background-position: -17500px 0; } 
.frame-25 { background-position: -18200px 0; } 
.frame-26 { background-position: -18900px 0; } 
.frame-27 { background-position: -19600px 0; } 
.frame-28 { background-position: -20300px 0; } 
.frame-29 { background-position: -21000px 0; } 
.frame-30 { background-position: -21700px 0; } 
.frame-31 { background-position: -22400px 0; } 
.frame-32 { background-position: -23100px 0; } 
.frame-33 { background-position: -23800px 0; } 
.frame-34 { background-position: -24500px 0; } 
.frame-35 { background-position: -25200px 0; } 
.frame-36 { background-position: -25900px 0; } 
.frame-37 { background-position: -26600px 0; } 
.frame-38 { background-position: -27300px 0; } 
.frame-39 { background-position: -28000px 0; } 
.frame-40 { background-position: -28700px 0; } 
.frame-41 { background-position: -29400px 0; } 
.frame-42 { background-position: -30100px 0; } 
.frame-43 { background-position: -30800px 0; } 
.frame-44 { background-position: -31500px 0; } 
.frame-45 { background-position: -32200px 0; } 
.frame-46 { background-position: -32900px 0; } 
.frame-47 { background-position: -33600px 0; } 
.frame-48 { background-position: -34300px 0; } 
.frame-49 { background-position: -35000px 0; } 
.frame-50 { background-position: -35700px 0; } 
.frame-51 { background-position: -36400px 0; } 
.frame-52 { background-position: -37100px 0; } 
.frame-53 { background-position: -37800px 0; } 
.frame-54 { background-position: -38500px 0; } 
.frame-55 { background-position: -39200px 0; } 
.frame-56 { background-position: -39900px 0; } 
.frame-57 { background-position: -40600px 0; } 
.frame-58 { background-position: -41300px 0; } 
.frame-59 { background-position: -42000px 0; } 

